spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=testyash
spring.datasource.password=testyash
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update